{
    "name": "isn/webservice-core",
    "description": "This module enables the customer log in with a user_name or email address.",
    "type": "magento2-module",
    "license": "proprietary",
    "require": {},
    "autoload": {
        "psr-4": {
            "ISN\\WebserviceCore\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
